#BlueJ package file
dependency1.from=Appointment
dependency1.to=TimeInterval
dependency1.type=UsesDependency
dependency2.from=A1Test
dependency2.to=DailySchedule
dependency2.type=UsesDependency
dependency3.from=A1Test
dependency3.to=Appointment
dependency3.type=UsesDependency
dependency4.from=A1Test
dependency4.to=TimeInterval
dependency4.type=UsesDependency
dependency5.from=DailySchedule
dependency5.to=Appointment
dependency5.type=UsesDependency
objectbench.height=76
objectbench.width=1580
package.editor.height=702
package.editor.width=1482
package.editor.x=-8
package.editor.y=-8
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=GBK
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Appointment
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=110
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=32
target2.editor.y=12
target2.height=50
target2.name=TimeInterval
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=70
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=32
target3.editor.y=12
target3.height=50
target3.name=A1Test
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=230
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=DailySchedule
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=10
target4.y=130
