#BlueJ package file
dependency1.from=Kennel
dependency1.to=Pet
dependency1.type=UsesDependency
dependency2.from=Kennel
dependency2.to=Dog
dependency2.type=UsesDependency
dependency3.from=Kennel
dependency3.to=Cat
dependency3.type=UsesDependency
dependency4.from=Kennel
dependency4.to=LoudDog
dependency4.type=UsesDependency
dependency5.from=Runner
dependency5.to=Kennel
dependency5.type=UsesDependency
dependency6.from=Runner
dependency6.to=Dog
dependency6.type=UsesDependency
dependency7.from=Runner
dependency7.to=Cat
dependency7.type=UsesDependency
dependency8.from=Runner
dependency8.to=LoudDog
dependency8.type=UsesDependency
objectbench.height=76
objectbench.width=1004
package.editor.height=570
package.editor.width=906
package.editor.x=-8
package.editor.y=-8
package.numDependencies=8
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=GBK
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=74
target1.editor.y=28
target1.height=50
target1.name=Runner
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=490
target1.y=380
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Cat
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=120
target2.y=130
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=LoudDog
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=250
target3.y=220
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Dog
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=240
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=Pet
target5.showInterface=false
target5.type=AbstractTarget
target5.typeParameters=
target5.width=80
target5.x=160
target5.y=30
target6.editor.height=700
target6.editor.width=900
target6.editor.x=32
target6.editor.y=12
target6.height=50
target6.name=Kennel
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=80
target6.y=300
