#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=341
editor.fx.0.y=122
objectbench.height=93
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.799468791500664
package.editor.height=393
package.editor.width=676
package.editor.x=342
package.editor.y=86
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=HelloWord
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
