#BlueJ package file
dependency1.from=CrosswordTest
dependency1.to=Crossword
dependency1.type=UsesDependency
dependency2.from=Crossword
dependency2.to=Square
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=141
package.editor.y=122
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=GBK
target1.editor.height=744
target1.editor.width=1040
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=CrosswordTest
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=100
target1.y=10
target2.editor.height=729
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Crossword
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=30
target2.y=80
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Square
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=170
target3.y=90
