#BlueJ package file
dependency1.from=LogMessageTest
dependency1.to=LogMessage
dependency1.type=UsesDependency
dependency2.from=LogMessageTest
dependency2.to=SystemLog
dependency2.type=UsesDependency
dependency3.from=SystemLog
dependency3.to=LogMessage
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=121
package.editor.y=102
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=GBK
target1.editor.height=744
target1.editor.width=1040
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=LogMessage
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=130
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=45
target2.editor.y=129
target2.height=50
target2.name=LogMessageTest
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=70
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=SystemLog
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=10
target3.y=130
