#BlueJ package file
dependency1.from=WordListRunner
dependency1.to=WordList
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=272
package.editor.y=159
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=GBK
target1.editor.height=700
target1.editor.width=900
target1.editor.x=152
target1.editor.y=60
target1.height=50
target1.name=WordListRunner
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=240
target1.y=10
target2.editor.height=744
target2.editor.width=1040
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=WordList
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
