#BlueJ package file
dependency1.from=RandomChooserTest
dependency1.to=RandomStringChooser
dependency1.type=UsesDependency
dependency2.from=RandomChooserTest
dependency2.to=RandomLetterChooser
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=1004
package.editor.height=570
package.editor.width=906
package.editor.x=-8
package.editor.y=-8
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=GBK
target1.editor.height=700
target1.editor.width=900
target1.editor.x=32
target1.editor.y=12
target1.height=50
target1.name=RandomChooserTest
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=140
target1.x=290
target1.y=60
target2.editor.height=700
target2.editor.width=900
target2.editor.x=56
target2.editor.y=183
target2.height=50
target2.name=RandomStringChooser
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=150
target2.x=10
target2.y=120
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=RandomLetterChooser
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=150
target3.x=20
target3.y=270
