#BlueJ package file
dependency1.from=IntArrayWorkerTester
dependency1.to=IntArrayWorker
dependency1.type=UsesDependency
dependency2.from=PictureTester
dependency2.to=Picture
dependency2.type=UsesDependency
dependency3.from=PictureExplorer
dependency3.to=DigitalPicture
dependency3.type=UsesDependency
dependency4.from=PictureExplorer
dependency4.to=ImageDisplay
dependency4.type=UsesDependency
dependency5.from=PictureExplorer
dependency5.to=Pixel
dependency5.type=UsesDependency
dependency6.from=PictureExplorer
dependency6.to=Picture
dependency6.type=UsesDependency
editor.fx.0.height=948
editor.fx.0.width=1508
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=124
objectbench.width=1470
package.divider.horizontal=0.6
package.divider.vertical=0.8462745098039216
package.editor.height=711
package.editor.width=1384
package.editor.x=0
package.editor.y=0
package.frame.height=948
package.frame.width=1508
package.numDependencies=6
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=GBK
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=ColorChooser
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=20
target1.y=110
target10.height=70
target10.name=PictureFrame
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=10
target10.y=320
target11.height=70
target11.name=ImageDisplay
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=10
target11.y=400
target12.height=70
target12.name=Pixel
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=380
target12.y=270
target2.height=70
target2.name=DigitalPicture
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=120
target2.x=220
target2.y=490
target3.height=70
target3.name=IntArrayWorkerTester
target3.showInterface=false
target3.type=ClassTarget
target3.width=170
target3.x=200
target3.y=160
target4.height=70
target4.name=PictureExplorer
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=370
target4.y=40
target5.height=70
target5.name=SimplePicture
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=160
target5.y=20
target6.height=70
target6.name=Picture
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=470
target6.y=140
target7.height=70
target7.name=FileChooser
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=420
target7.y=430
target8.height=70
target8.name=PictureTester
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=10
target8.y=240
target9.height=70
target9.name=IntArrayWorker
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=500
target9.y=350
