<?xml?>
<project>
	<settings>
		<label>A2</label>
		<root_path>\</root_path>
		<output_path>\</output_path>
		<source_path>\</source_path>
		<jdkprofile_ref>j2sdk1.4.2_06</jdkprofile_ref>
		<compiler_ref/>
		<ant_ref/>
	</settings>
	<runtimes>
		<runtime>
			<label>&lt;Default&gt;</label>
			<application_ref/>
			<applet_ref/>
			<debugger_ref/>
			<param/>
			<run>TestTickets</run>
		</runtime>
	</runtimes>
	<libraries/>
	<files>
		<include>
			<fileitem>
				<path>Advance.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>StudentAdvance.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>TestTickets.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>Ticket.java</path>
				<source>true</source>
			</fileitem>
		</include>
	</files>
	<tasks/>
</project>