#BlueJ package file
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=168
package.editor.y=111
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=GBK
target1.editor.height=700
target1.editor.width=900
target1.editor.x=35
target1.editor.y=150
target1.height=50
target1.name=Ticket
target1.naviview.expanded=true
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=80
target1.x=130
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=58
target2.editor.y=145
target2.height=50
target2.name=Advance
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=200
target2.y=80
target3.editor.height=700
target3.editor.width=900
target3.editor.x=119
target3.editor.y=146
target3.height=50
target3.name=StudentAdvance
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=370
target3.y=60
target4.editor.height=685
target4.editor.width=900
target4.editor.x=92
target4.editor.y=148
target4.height=50
target4.name=TestTickets
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=10
target4.y=130
