#BlueJ package file
dependency1.from=MultipleGroups
dependency1.to=NumberGroup
dependency1.type=UsesDependency
dependency2.from=MultipleGroups
dependency2.to=Range
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=78
package.editor.y=93
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=GBK
target1.editor.height=700
target1.editor.width=900
target1.editor.x=16
target1.editor.y=125
target1.height=50
target1.name=MultipleGroups
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=110
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=NumberGroup
target2.naviview.expanded=false
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=100
target2.x=60
target2.y=90
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Range
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=200
target3.y=70
