#BlueJ package file
dependency1.from=FuelDepot
dependency1.to=FuelRobot
dependency1.type=UsesDependency
dependency2.from=FuelDepot
dependency2.to=FuelTank
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=208
package.editor.y=151
package.numDependencies=2
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=GBK
target1.editor.height=744
target1.editor.width=1040
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=FuelDepot
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=120
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=-30
target2.editor.y=167
target2.height=50
target2.name=MyFuelRobot
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=70
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=-72
target3.editor.y=145
target3.height=50
target3.name=MyFuelTank
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=180
target3.y=70
target4.height=50
target4.name=FuelRobot
target4.showInterface=false
target4.type=InterfaceTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=140
target5.editor.height=784
target5.editor.width=900
target5.editor.x=-32
target5.editor.y=87
target5.height=50
target5.name=FuelDepotTest
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=170
target5.y=140
target6.height=50
target6.name=FuelTank
target6.showInterface=false
target6.type=InterfaceTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=230
