#BlueJ package file
dependency1.from=MultPractice
dependency1.to=StudyPractice
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=60
package.editor.y=140
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=GBK
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=StudyPractice
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=100
target1.x=110
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=100
target2.editor.y=160
target2.height=50
target2.name=MultPractice
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=50
target2.y=110
