<?xml version="1.0" encoding="UTF-8"?>

<project>
	<settings>
		<label>A4</label>
		<root_path>\</root_path>
		<output_path>\</output_path>
		<source_path>\</source_path>
		<jdkprofile_ref/>
		<compiler_ref/>
		<ant_ref/>
	</settings>
	<ant_events/>
	<run_items/>
	<runtimes>
		<runtime>
			<label>&lt;Default&gt;</label>
			<application_ref/>
			<applet_ref/>
			<debugger_ref/>
			<param/>
			<run>TestGame</run>
		</runtime>
	</runtimes>
	<libraries/>
	<files>
		<include>
			<fileitem>
				<path>GameDriver.java</path>
			</fileitem>
			<fileitem>
				<path>GameState.java</path>
			</fileitem>
			<fileitem>
				<path>MyGameState.java</path>
			</fileitem>
			<fileitem>
				<path>Player.java</path>
			</fileitem>
			<fileitem>
				<path>RandomPlayer.java</path>
			</fileitem>
			<fileitem>
				<path>TestGame.java</path>
			</fileitem>
		</include>
	</files>
	<tasks/>
</project>