#BlueJ package file
dependency1.from=GameDriver
dependency1.to=GameState
dependency1.type=UsesDependency
dependency2.from=GameDriver
dependency2.to=Player
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=204
package.editor.y=47
package.numDependencies=2
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=GBK
target1.editor.height=700
target1.editor.width=900
target1.editor.x=91
target1.editor.y=87
target1.height=50
target1.name=RandomPlayer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=120
target1.y=0
target2.editor.height=700
target2.editor.width=900
target2.editor.x=244
target2.editor.y=67
target2.height=50
target2.name=Player
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=349
target3.editor.y=243
target3.height=50
target3.name=MyGameState
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=260
target3.y=90
target4.editor.height=700
target4.editor.width=900
target4.editor.x=394
target4.editor.y=79
target4.height=50
target4.name=GameDriver
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=10
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=244
target5.editor.y=67
target5.height=50
target5.name=GameState
target5.naviview.expanded=true
target5.showInterface=false
target5.type=InterfaceTarget
target5.typeParameters=
target5.width=90
target5.x=240
target5.y=210
target6.editor.height=700
target6.editor.width=900
target6.editor.x=244
target6.editor.y=67
target6.height=50
target6.name=TestGame
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=290
